{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Htx0Hbik6zob9jgH62YwGvTy9kbqQWz25GzQ8muKCag=",
    "Issuer": "LibraryAPI",
    "Audience": "Library_Admin",
    "DurationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
